# 在导入一个包的时候，Python 会根据 sys.path 中的目录来寻找这个包中包含的子目录。
#
# 目录只有包含一个叫做 __init__.py 的文件才会被认作是一个包，主要是为了避免一些滥俗的名字（比如叫做 string）不小心的影响搜索路径中的有效模块。
#
# 最简单的情况，放一个空的 :file:__init__.py就可以了。当然这个文件中也可以包含一些初始化代码或者为（将在后面介绍的） __all__变量赋值。
#
# 用户可以每次只导入一个包里面的特定模块