# 线程
#
# 1.什么是线程
#     线程是系统能够进行运算的最小单位。包含在进程之中，是进程中的实际运作单位。
#     一条线程指的是进程一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。
#     一个线程是execution context(执行上下文)，即一个cpu执行时所需要的一串指令。
# 2.线程的工作方式
#     当一个线程停止工作时，会记录该线程的execution context，然后切换另一条线程开始工作...；
#     线程共享同一块CPU。
