# 进程
#
# 一个程序的执行实例就是一个进程。每一个进程提供执行程序所需的所有资源(进程本质上是资源的集合)。
#     一个进程有一个虚拟的地址空间、可执行的代码、操作系统的接口、安全的上下文(记录启动该进程的用户和权限等)、
# 唯一的进程ID、环境变量、优先级类、最小和最大的工作空间(内存空间)，还要至少一个进程。
#
# 与进程相关的资源包括：
#     内存页(同一个进程中的所有线程共享同一个内存空间)
#     文件描述符(e.g.open sockets)
#     安全凭证(e.g.启动该进程的用户ID)
