# 进程与线程的区别
#
#     1.同一个进程中的线程共享同一内存空间，但是进程之间是独立的。
#     2.同一个进程中的所有线程的数据是共享的(进程通信)，进程之间的数据是独立的。
#     3.对主线程的修改可能会影响其他线程，但是父进程的修改(除了删除之外)不会影响其他子进程。
#     4.线程是一个上下文的执行指令，进程则是与运算相关的一簇资源。
#     5.同一个进程内的线程之间可以直接通讯，但是进程之间的交流要借助中间代理来实现。
#     6.创建新的线程很容易，但是创建新的进程需要对父进程做一次复制。
#     7.一个线程可以操作同一进程的其他线程，但是进程只能操作其子进程。
#     8.线程启动速度快，进程启动速度慢。